@import "./base.css";

.text-link {
  color: var(--main-color);
  transition: 0.4s;
}

.text-link:hover {
  opacity: 0.5;
  text-decoration: underline;
}

h1 {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
}

.card {
  cursor: pointer;
  max-width: fit-content;
  width: max-content;
  display: flex;
  flex-direction: column;
  padding: 10px;
  color: var(--black);
  gap: 10px;
  border: 1px solid var(--black);
  /* border inside div */
  box-shadow: 0px 0px 0px 1px var(--black) inset;
  border-radius: 10px;
  background-color: var(--secondary-color);
  /* max-height: 450px; */
  align-items: stretch;
}

.card-banner {
  height: 200px;
  width: 300px;
  object-fit: cover;
  border-radius: 10px;
  background: var(--white);
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  color: var(--main-color);
}

.card-content {
  text-align: left;
  font-size: 14px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  gap: 15px;
}

.card-base-animate {
  display: flex;
}

.card-base-animate:hover {
  transform: translate(5px, -5px);
}

.card-animate:hover {
  transition: 0.1s;
  transform: translate(5px, -5px);
  box-shadow: -8px 8px var(--main-color);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-header img {
  max-width: 45px;
}

.card-tag {
  font-size: 12px;
  display: flex;
  padding: 2px 5px 4px 5px;
  border-radius: 5px;
  width: fit-content;
  opacity: 1;
  transition: 0.4s;
  background: var(--blue);
}

.card-tag:hover {
  opacity: 0.7;
  cursor: default;
}

.card-tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.card-btn-list {
  display: flex;
  gap: 10px;
}

.card-btn-list > a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  border: none;
  border-radius: 7px;
  color: var(--white);
  transition: 0.4s;
  opacity: 1;
}

.card-btn-list a:hover {
  opacity: 0.7;
}

.card-btn-list a img {
  max-width: 30px;
  object-fit: contain;
}

.circle-2 {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #27ae60;
  animation: blink 1s linear infinite;
}

.circle-1 {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #6fcf97;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: blinkk 3s linear infinite;
}

@keyframes blinkk {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* width */
::-webkit-scrollbar {
  height: 6px;
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--secondary-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #af2f00;
}

.certif-title {
  font-size: 18px;
  font-weight: bold;
}

.icon-compe {
  position: relative;
}

.testing {
  border: 3px solid red;
}

.project-list {
  display: flex;
  padding: 10px 0;
  gap: 10px;
  overflow-x: auto;
}

.data {
  display: flex;
  height: 450px;
}